# HitBallDetector

./: 2018-12-14 21-09-08.flv  README.md
CaptureSpout/: CaptureSpout.pde
HitBallDetectorTracking/: pom.xml
HitBallDetectorTracking/data/: empty_test.xml  test3half.m4v  testing_balls.xml
HitBallDetectorTracking/data/faces/: testload.xml
HitBallDetectorTracking/src/main/java/: BackgroundSubtraction.java  Blob.java  ControlP5buttonBar.java  Debouncing.java  ExtractROIDataSet.java  FramesByImage.java  HitDetector.java  ImageDiff.java  LoopSpout.java  OSCDataPlotter.java  OpticalFlow_MovieFluid.java  SendImagesWekinator.java  SimpleVideoInputWithProcessing_100Inputs.java  VideoRectangleXML.java  WekinatorJob.java
OpticalFlow/: .classpath  .project  hitdetector-settings.xml
OpticalFlow/src/: BackgroundSubtraction.java  Blob.java  CornerPin.java  Debouncing.java  Frames.java  HitDetector.java  ImageFilteringWithBlobPersistence.java  Loop.java  LoopSpout.java  OpticalFlow_CaptureVerletParticles.java  SpoutReceiver.java  SpoutSender.java
Spout2OpenCV/: Spout2Opencv.sln  Spout2Opencv.vcxproj  Spout2Opencv.vcxproj.filters  addons.make
Spout2OpenCV/src/: ofApp.cpp  ofApp.h
WekinatorProjectHitDtection/: WekinatorProjectHitDtection.wekproj
WekinatorProjectHitDtection/current/: currentData.arff
WekinatorProjectHitDtection/current/models/: model0.xml
