<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edumo.net</groupId>
	<artifactId>HitBallDetector</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>



		<dependency>
			<groupId>controlp5</groupId>
			<artifactId>controlp5</artifactId>
			<version>2.5</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/controlP5.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>video</groupId>
			<artifactId>video</artifactId>
			<version>2</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/video.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>jna</groupId>
			<artifactId>jna</artifactId>
			<version>2</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/jna.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>keystone</groupId>
			<artifactId>keystone</artifactId>
			<version>2</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/keystone.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>opencvP5</groupId>
			<artifactId>opencvP5</artifactId>
			<version>2.4.5</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/opencv_processing.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>spout</groupId>
			<artifactId>spout</artifactId>
			<version>2.4.5</version>
			<scope>system</scope>
			<systemPath>${basedir}/spout.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>video</groupId>
			<artifactId>video</artifactId>
			<version>3</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/video.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>gstreamer</groupId>
			<artifactId>gstreamer</artifactId>
			<version>3</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/gstreamer-java.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jai</groupId>
			<artifactId>jai</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/jai_core.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>pixelFlow</groupId>
			<artifactId>pixelFlow</artifactId>
			<version>2.4.5</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/PixelFlow.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>opencv</groupId>
			<artifactId>opencv</artifactId>
			<version>1.4.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/opencv-245.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>processing</groupId>
			<artifactId>oscP5</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/oscP5.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>processing</groupId>
			<artifactId>core</artifactId>
			<version>3.7</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/core.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all-main</artifactId>
			<version>2.1.2-rc-20131025</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/jogl-all.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt</artifactId>
			<version>2.1.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/gluegen-rt.jar</systemPath>
		</dependency>




	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>edumo-processing</id>
			<url>https://github.com/edumo/P5MavenRepo/raw/master/releases</url>
		</repository>

		<repository>
			<id>edumo-processing</id>
			<url>http://jogamp.org/deployment/maven/</url>
		</repository>

	</repositories>
</project>